name: Auto push from 'master' to 'docker-deploy'
on:
  push:
    branches:
      - master
jobs:
  push-to-docker-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Push from 'master' to 'docker-deploy'
        uses: ad-m/github-push-action@master
        with:
          directory: BadmintonVlaanderen
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${GITHUB_REPOSITORY}
          branch: docker-deploy
          force: true          
